FROM archlinux:latest

# Install build dependencies
RUN pacman -Syu --noconfirm --needed \
    base-devel \
    git \
    sudo \
    nodejs \
    pnpm \
    python \
    python-poetry \
    opus \
    opusfile \
    portaudio \
    espeak-ng \
    nss \
    atk \
    at-spi2-core \
    libxcomposite \
    libxrandr \
    libxdamage \
    mesa \
    alsa-lib \
    libx11

# Create a non-root user for makepkg
RUN useradd -m build && \
    echo "build ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/build

# Set up build directory
RUN mkdir -p /home/build/project && chown build:build /home/build/project
WORKDIR /home/build/project

# Copy packaging files (optional if mounting, but good for standalone)
COPY --chown=build:build packaging/arch /home/build/project/

# Default command to build the package
# The script is provided by the mounted volume or copied during build
CMD ["/bin/bash", "/home/build/project/build.sh"]

