plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.meshchatx'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshchatx"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        buildPython "python3.11"
        
        pip {
            install "aiohttp>=3.13.2"
            install "lxmf>=0.9.3"
            install "psutil>=7.1.3"
            install "rns>=1.0.4"
            install "websockets>=15.0.1"
            install "bcrypt>=5.0.0,<6.0.0"
            install "aiohttp-session>=2.12.1,<3.0.0"
            install "cryptography>=46.0.3,<47.0.0"
            install "requests>=2.32.5,<3.0.0"
            install "lxst>=0.4.5,<0.5.0"
            install "ply>=3.11,<4.0"
        }
    }
    
    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

